<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
          name="description"
          content="Web site created using create-react-app"
        />
        <!-- Import CSS -->
        <link href='../src/styles.css' rel='stylesheet'/>
        
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	
        <title>React App</title>
    </head>
    <body>
        <h1>Coronavirus Vaccine Data</h1>
        <div id='root'></div>
        <div id='form'></div>
        
        <noscript>
		  You need to enable JavaScript to run this app.
	    </noscript>
        <!--div id='popup' style='display: none'>This is a popup!</div-->
    </body>
</html>

